## Variables de entorno a configurar en .env

PORT=8080
MONGO_URI=mongodb+srv://user_node:mxybbBgyAShXsJcF@cluster0.zzhiv.mongodb.net/cafeDB
SECRETORPRIVATEKEY=EsaPreguntaEsMuyPersonal


GOOGLE_CLIENT_ID=290454226904-i4d6mg0efbkvim474f4m9d2hj6b2ascl.apps.googleusercontent.com
GOOGLE_SECRET_ID=VHn7Ll94DL-0Goq1Kf_NaTc_